{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "Sa_135790",
      "role": "admin"
    },
    "User": {
      "username": "srht5",
      "email": "srhtayata5@gmail.com",
      "password": "Sa_135790",
      "role": "user"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-34G34T7\\SQLEXPRESS01;Initial Catalog=ShoppingAppDB;Integrated Security=True",
    "IdentityConnection": "Data Source=DESKTOP-34G34T7\\SQLEXPRESS01;Initial Catalog=ShoppingAppIdentityDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
